@import "~bulma/sass/utilities/_all"

$base-blue: #15168f
$darker-blue: #182D69

$base-yellow: #F6B700
$lighten-yellow: #F5CA49
$lighten-yellow2: #f8d878

$base-red: #FA284C

$base-gray: #F0F0F0
$darken-gray: #BFCED6
$background-gray: #f2f2f2
$mid-gray: #c4c4c4
$text-gray: #707070
$button-disable-color: #717C7D

$base-brown: #846200

@import '~bulma'
